import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'locales',
  templateUrl: './locales.component.html',
  styleUrls: ['./locales.component.scss']
})
export class LocalesComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
